{"flutter":{"platforms":{"android":{"default":{"projectId":"bsam-stg","appId":"1:716132955877:android:020f82ec2d35c53cb5060c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bsam-stg","appId":"1:716132955877:ios:40addd26429d5265b5060c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bsam-stg","configurations":{"android":"1:716132955877:android:020f82ec2d35c53cb5060c","ios":"1:716132955877:ios:40addd26429d5265b5060c"}}}}}}